{
    "name": "UI.Player",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0d2bb01cdbf302b4ab3db1fb2f0e19c5",
        "GUID:b5c4114867f780443a0116601ecb147c",
        "GUID:3606f90cd021c8146aa042500a751c2b",
        "GUID:1904c27e27d26a24b863187656fc4fa9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}